{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "cwd": "${workspaceRoot}",
            "executable": "./kernel/build/kernel",
            "name": "Debug Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32FH743ZI",
            "serverArgs": [ "-v50", "--connect-under-reset", "--freq=1M" ],
            "runToEntryPoint": "kern_main",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "preLaunchTask": "build",
            "cwd": "${workspaceRoot}",
            "executable": "./kernel/build/kernel",
            "name": "OpenOCD Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32FH743ZI",
            "openOCDPreConfigLaunchCommands": [
                "gdb_flash_program enable"
            ],
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f7x.cfg"
            ],
            "preLaunchCommands": [
                "set mem inaccessible-by-default off"
            ],
            "postStartSessionCommands": [ "monitor reset 2", "load ./kernel/build/kernel", "file ./kernel/build/kernel", "b entry", "j entry" ]
        }

    ]
}